<?php

return array(

	'DEBUG' => true,
	'URL' => 'http://localhost',

    'DB_HOST' => 'localhost',
    'DB_NAME' => 'cwotadb',
    'DB_USER' => 'cwota',
    'DB_PASS' => 'cwota',
    'DB_PREFIX' => 'cwta_',

	'KEY' => 'Hv7stub1bUleQJ13J6MnTTOQYgMHmVGk',

);
